MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/y0S4FG_c5sVLGgF0ny14hNjw0c6DDySz
GOERLI_RPC=https://eth-goerli.g.alchemy.com/v2/jmWy91tpjAUOgBHEyGa-J9rpmXGlnwFD

ARBITRUM_MAINNET_RPC=https://arb-mainnet.g.alchemy.com/v2/zGs7et8HqZ7gY35zI1CbIwYmhqTkcwUX
ARBITRUM_GOERLI_RPC=https://arb-goerli.g.alchemy.com/v2/yKCEaSWa9llIeVNAp6NYivWNCD5suKU7

OPTIMISM_MAINNET_RPC=https://opt-mainnet.g.alchemy.com/v2/WXDL9aUj8ii5SZYdFIzoTCQnGMtMwbWJ
OPTIMISM_GOERLI_RPC=https://opt-goerli.g.alchemy.com/v2/ChkRlZzMrEsYeffOEqPaA2lIuL7SMbTv

ZKSYNC_MAINNET_RPC=https://mainnet.era.zksync.io
ZKSYNC_GOERLI_RPC=https://testnet.era.zksync.dev

ZKSYNC_NONCE_HOLDER=0x0000000000000000000000000000000000008003
ZKSYNC_ETH_ADDRESS=0x000000000000000000000000000000000000800a
ZKSYNC_USDC_ADDRESS=0x3355df6D4c9C3035724Fd0e3914dE96A5a83aaf4
ZKSYNC_WETH_ADDRESS=0x5aea5775959fbc2557cc8789bc1bf90a239d9a91


ZKSYNC_NONCE_HOLDER_LAYOUT=0
ZKSYNC_ETH_ADDRESS_LAYOUT=0
ZKSYNC_USDC_ADDRESS_LAYOUT=51